# 2025-02-otus-java-Kraev

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
hw01/: build.gradle
hw01-gradle/: build.gradle.kts  readme.md
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-generics/: build.gradle.kts  readme.md
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/homework/: CustomerTest.java
hw03-annotations/: build.gradle.kts  readme.md
hw04-gc/: readme.md  report.md
hw05-bytecodes/: readme.md
hw05-bytecodes/src/main/java/ru/otus/: Demo.java  Main.java  TestLogging.java  TestLoggingImpl.java
hw05-bytecodes/src/main/java/ru/otus/Logger/: Logger.java  LoggingInvocationHandler.java  OtusLogger.java  SillyLogger.java
hw05-bytecodes/src/main/java/ru/otus/annotation/: Log.java
hw05-bytecodes/src/main/java/ru/otus/cache/: MethodCache.java  MethodType.java
hw05-bytecodes/src/main/java/ru/otus/logger/: Logger.java  LoggingInvocationHandler.java  SillyLogger.java
hw06-solid/: build.gradle.kts  readme.md
hw06-solid/src/main/java/ru/otus/: Application.java  CashMachine.java
hw06-solid/src/main/resources/: config.properties
hw07-patterns/: readme.md
hw07-patterns/src/main/java/ru/otus/: HomeWork.java
hw08-serialization/: build.gradle.kts  readme.md
hw09-jdbc/: readme.md
hw09-jdbc/homework/: build.gradle.kts
hw10-jpql/: readme.md
hw10-jpql/src/main/resources/db/migration/: V2__add_adress.sql  V3__add_phone.sql
(+71 files in other folders)
