# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.7
springframeworkBoot=3.4.3
johnrengelmanShadow=8.1.1
jib=3.4.4
protobufVer=0.9.4
sonarlint=5.1.6
spotless=7.0.2
lombok=8.13
# -------Versions--------
testcontainersBom=1.20.5
protobufBom=4.29.3
guava=33.4.0-jre
gson=2.12.1
junit=5.12.2
assertj=3.27.3
mockito=5.17.0
jmh=1.37
asm=9.7
glassfishJson=2.0.1
jsr305=3.0.2
redisson=3.31.0
jetty=12.0.11
jettyServlet=11.0.20
freemarker=2.3.32
reflections=0.10.2
sockjs=1.5.1
stomp=2.3.4
bootstrap=5.2.3
springDocOpenapiUi=2.0.2
grpc=1.64.0
errorProneAnnotations=2.11.0
tomcatAnnotationsApi=6.0.53
wiremock=3.0.1
r2dbcPostgresql=0.8.13.RELEASE
beanutils=1.10.1
flyway:11.8.1